<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Plan Vip - All Game coin</title>
		<link rel="stylesheet" href="_css/reset.css">
		<link rel="stylesheet" href="_css/style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
	</head>
	<body>
		<header id="header">
			<div class="caixa">
				<h1><img src="_img/logo_transparente_50.png" alt="Logo da All Game Coin"></h1>

				<nav id="nav">
					<button aria-label="Open menu" id="btn-menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
						<span id="hamburguer"></span>
					</button>
					<ul id="menu" role="menu">
						<li id="text-home"><a href="index.html">Home</a></li>
						<li><a href="https://allgamecoin.com">Wcoin Paypal - BRL</a></li>
						<li><a href="">Wcoin Paypal - USD</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<main>

		</main>

		<footer>
			<img src="logo-branco.png" alt="Logo All Game Coin">
			<p class="copyright">&copy; Copyright All Game Coin - 2021</p>
		</footer>
		<script src="_js/menu.js"></script>
	</body>
</html>